stages:
  - release
  - test

release-from-tag:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  before_script:
    - apk add git
  script:
      # Generate description from annotated tag's subject
    - mkdir descriptions
    - git tag --format="%(contents)" --list $CI_COMMIT_TAG | awk '{if ($1 != "-----BEGIN") {print $0;} else {exit} }' > descriptions/tag-description.txt
    - echo "Creating a release for $CI_COMMIT_TAG"
    - export DESCRIPTION="$(cat descriptions/tag-description.txt)"
    - 'release-cli create --name "Release $CI_COMMIT_TAG" --description "$DESCRIPTION" --tag-name "$CI_COMMIT_TAG" --ref "$CI_COMMIT_SHA"'

sast:
  stage: test
include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml

